<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Maven+Pro&display=swap" rel="stylesheet" />
        <title>Document</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                font-family: "Maven Pro", sans-serif;
                color: white;
                text-align: center;
            }
            main {
                width: 300px;
                height: 300px;
                display: grid;
                grid-template-columns: repeat(2, 150px);
                grid-template-rows: repeat(2, 150px);
                position: relative;
                overflow: hidden;
            }

            .box1 {
                position: absolute;
                grid-column: 1/3;
                grid-row: 1/3;
                transition-duration: 1s;
                border-radius: 14%;
            }
            .box2 {
                width: 100%;
                aspect-ratio: 1/1;
                position: absolute;
                background: rgba(87, 85, 87, 0.579);
                grid-column: 1/3;
                grid-row: 1/3;
                display: none;
                transition-duration: 1s;
                border-radius: 15%;
            }
            main:hover .box1 {
                transform: rotateZ(30deg) scale(1.3);
            }

            main:hover .box2 {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="box1"><img src="./images/image.png" alt="pictur" /></div>
            <div class="box2"><h1>amazing caption Mi.01.06</h1></div>
        </main>
    </body>
</html>
